# POCClientwithGit

./: Dockerfile  POCClient.csproj  POCClient.http  POCClient.sln  Program.cs  Readme.txt  WeatherForecast.cs  docker-compose.yml
Controllers/: ProductController.cs  WeatherForecastController.cs
DTO/: ProductDTO.cs  ProductTypeDTO.cs
Data/: ProductDBContext.cs
Functionality/: IProduct.cs
Migrations/: 20240711082139_'phase1'.Designer.cs  20240711082139_'phase1'.cs  ProductDBContextModelSnapshot.cs
Models/: Product.cs  ProductType.cs
Properties/: launchSettings.json
Services/: ProductRepository.cs
